{
  "name": "kapoko/intranet-klopvaart",
  "authors": [
    {
      "name": "kapoko",
      "email": "17455539+kapoko@users.noreply.github.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    },
    {
      "type": "composer",
      "url": "https://connect.advancedcustomfields.com"
    },
    {
      "type": "path",
      "url": "./web/wp-content/themes/knock-knock",
      "options": {
        "symlink": false
      }
    }
  ],
  "config": {
    "platform": {
      "php": "8.0.13"
    },
    "allow-plugins": {
      "composer/installers": true,
      "johnpbloch/wordpress-core-installer": true,
      "symfony/flex": true,
      "roots/wordpress-core-installer": true
    }
  },
  "extra": {
    "wordpress-install-dir": "web/wp",
    "installer-paths": {
      "web/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ],
      "web/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  },
  "require": {
    "symfony/dotenv": "~6.0",
    "symfony/flex": "^1.19",
    "klopvaart/knock-knock": "@dev",
    "wpackagist-plugin/easy-wp-smtp": "^2",
    "roots/wordpress": "^6.3",
    "wpengine/advanced-custom-fields-pro": "^6.2"
  },
  "scripts": {
    "auto-scripts": {}
  }
}
