{
    "name": "@knock-knock/site",
    "version": "0.1.0",
    "description": "This repository contains the development environment and the WordPress theme for the [Klopvaart](http://intranet.klopvaart.nl) Intranet.",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start": "npm run start --ws",
        "build": "npm run build --ws",
        "test": "npm test --ws"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.25.0",
        "prettier": "^3.8.2"
    },
    "prettier": {
        "phpVersion": "8.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
