{
  "name": "@knock-knock/theme",
  "version": "0.1.0",
  "description": "Knock Knock, a Cohousing Intranet Wordpress Theme",
  "scripts": {
    "start": "APP_ENV=development vite",
    "build": "APP_ENV=production vite build",
    "test": "npm run stylelint && npm run eslint",
    "stylelint": "stylelint 'assets/scss/**/*.scss'",
    "eslint": "eslint 'assets/js/**/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexbuijs/knock-knock.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "cohousing"
  ],
  "browserslist": {
    "production": [
      "defaults"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "author": "Klopvaart Internet Team",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/alexbuijs/knock-knock/issues"
  },
  "homepage": "https://github.com/alexbuijs/knock-knock#readme",
  "stylelint": {
    "extends": [
      "stylelint-config-standard-scss",
      "stylelint-config-prettier"
    ],
    "customSyntax": "postcss-scss"
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "plugin:react/recommended",
      "prettier"
    ],
    "plugins": [
      "react"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@vitejs/plugin-legacy": "^3.0.1",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.7",
    "axios": "^1.1.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "postcss-scss": "^4.0.4",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^6.1.0",
    "terser": "^5.14.2",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@popperjs/core": "^2.11.5",
    "@wordpress/dom-ready": "^3.11.0",
    "bootstrap": "^5.1.3",
    "delicious-hamburgers": "^1.2.2",
    "flatpickr": "^4.6.13",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
